server {
    listen 4200;
    server_name localhost;

    # This needs to point all requests to index.html, since Angular projects
    # are single page applications, so that reloading the page while under some
    # path (e.g. "localhost/articles/abc") won't result in the nginx 404 error.
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }
}
