server {
      listen 80;
      listen [::]:80;
      server_name localhost;

      # This needs to point all requests to index.html, since Angular projects
      # are single page applications, so that reloading the page while under some
      # path (e.g. "localhost/articles/abc") won't result in the nginx 404 error.
      location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html =404;
      }

      # Reverse proxy for API requests
      location /api {
            proxy_pass http://backend:8080/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Optional: Add timeout settings (adjust as needed)
            proxy_connect_timeout 30;
            proxy_send_timeout 30;
            proxy_read_timeout 30;
      }
}
