# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/tino-blog
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# All endpoints must be placed under the "/api" path.
server.servlet.contextPath=/api
