# DataSource
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:tino_blog}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Useful during development, when adding new insert statements inside data.sql.
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

rsa.private-key=classpath:certs/private-dev.pem
rsa.public-key=classpath:certs/public-dev.pem

# All endpoints must be placed under the "/api" path.
server.servlet.contextPath=/api
